<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:orientation="vertical"
    android:background="@drawable/b1"
    tools:context=".register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:src="@drawable/p"
                app:civ_border_color="#FFFFFFFF"
                app:civ_border_width="1dp" />

            <EditText
                android:id="@+id/inputusername"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/backgroundeditview"
                android:drawableLeft="@drawable/ic_person"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="User Name"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="#6A1B0303"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/inputmail"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/backgroundeditview"
                android:drawableLeft="@drawable/ic_mail"
                android:ems="10"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/inputpass"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/backgroundeditview"
                android:drawableLeft="@drawable/ic_security"
                android:ems="10"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/inputconfirmpass"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/backgroundeditview"
                android:drawableLeft="@drawable/ic_security"
                android:ems="10"
                android:gravity="center"
                android:hint="Confirm Password"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgroundeditview"
                android:text="REGISTER"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Already have Account?" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>